ftpserver.user.admin.userpassword=admin123
#ftpserver.user.admin.homedirectory=/data/user/0/com.example.filetransferapp/files/
ftpserver.user.admin.homedirectory=/storage/emulated/0/Android/media/FTPApplication/Files
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=10
ftpserver.user.admin.maxloginperip=5
ftpserver.user.admin.idletime=300
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0
