# FileTransferApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fileList.html  index.html  users.properties
app/src/main/java/com/example/filetransferapp/: FTPServerService.java  FileUploadDeleteActivity.java  IPAddressUtil.java  MainActivity.java  MyNanoHTTPD.java  instructionActivity.java
app/src/main/res/layout/: activity_file_upload_delete.xml  activity_main.xml  instruction.xml  popup_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
