<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Transfer App"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/manageFilesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Files"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvServerIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server IP: Not Available"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnStartServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Start Web Server" />

    <Button
        android:id="@+id/btnStopServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Stop Web Server" />
    <Button
        android:id="@+id/btnFtpStartServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Start FTP Server" />

    <Button
        android:id="@+id/btnFtpStopServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Stop FTP Server" />
    <Button
        android:id="@+id/btnInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Instruction" />

</LinearLayout>

